<!DOCTYPE html> 
<html lang="el">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Connections</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>ΚΟΝΕΞΙΟΝΣ</h1>

		<div id="solved-groups"></div>
		<div id="game-board"></div>

		<p id="message" aria-live="polite"></p>
		<div id="mistakes-container">
  			<span>Διαθέσιμες προσπάθειες:</span>
  				<div id="mistake-dots" aria-label="4 διαθέσιμες προσπάθειες"></div>
		</div>

		<div class="controls">
			<button id="shuffle-button">Ανακάτεμα</button>
      		<button id="submit-button" disabled>Υποβολή</button>
      		<button id="restart-button" type="button" hidden>
  				Παίξε ξανά
			</button>

			<button id="reveal-button" type="button" hidden>
  				Εμφάνισε τις σωστές απαντήσεις
			</button>
		</div>
	</main>

	<script src="script.js"></script>
</body>
</html>